<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--设置-->
        <scene sceneID="p5c-2e-xvQ">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="Ywj-TD-m8p" customClass="SettingViewController" customModule="ThreeThings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ztt-mD-LFp"/>
                        <viewControllerLayoutGuide type="bottom" id="Iit-Ai-V5x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k96-sh-lzf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SNJ-cr-nME">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="TBB-cX-ic1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.6470588235294118" green="0.85882352941176465" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingSwitchTableViewCell" rowHeight="50" id="hvn-Qb-KfG" customClass="SettingSwitchTableViewCell" customModule="ThreeThings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="43" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hvn-Qb-KfG" id="hXi-9L-A5P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ms-0u-sju" customClass="AnimatableView" customModule="IBAnimatable">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyX-Er-wl2">
                                                            <rect key="frame" x="0.0" y="14" width="44" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rmP-cL-RlO">
                                                            <rect key="frame" x="296" y="10" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.64705882349999999" green="0.85882352939999995" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rmP-cL-RlO" secondAttribute="trailing" id="952-H2-V8A"/>
                                                        <constraint firstItem="rmP-cL-RlO" firstAttribute="centerY" secondItem="2ms-0u-sju" secondAttribute="centerY" id="BTi-Hd-P2H"/>
                                                        <constraint firstItem="pyX-Er-wl2" firstAttribute="leading" secondItem="2ms-0u-sju" secondAttribute="leading" id="CMc-nS-YbE"/>
                                                        <constraint firstAttribute="height" constant="50" id="GfJ-gb-CsU"/>
                                                        <constraint firstItem="pyX-Er-wl2" firstAttribute="centerY" secondItem="2ms-0u-sju" secondAttribute="centerY" id="vW7-Bo-6dh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="bottom"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.6470588235294118" green="0.85882352941176465" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="2ms-0u-sju" firstAttribute="leading" secondItem="hXi-9L-A5P" secondAttribute="leading" constant="15" id="6Zh-3N-5Sz"/>
                                                <constraint firstAttribute="trailing" secondItem="2ms-0u-sju" secondAttribute="trailing" constant="15" id="Qgi-F5-7xc"/>
                                                <constraint firstItem="2ms-0u-sju" firstAttribute="top" secondItem="hXi-9L-A5P" secondAttribute="top" id="d1Z-jw-cNj"/>
                                                <constraint firstAttribute="bottom" secondItem="2ms-0u-sju" secondAttribute="bottom" id="zGY-Yn-SbX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchBtn" destination="rmP-cL-RlO" id="hW9-gG-WTA"/>
                                            <outlet property="titleLab" destination="pyX-Er-wl2" id="mfJ-yO-bNa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTitleTableViewCell" rowHeight="50" id="moM-Wy-Hz0" customClass="SettingTitleTableViewCell" customModule="ThreeThings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="moM-Wy-Hz0" id="4Vt-hm-y1N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLh-4S-ot3" customClass="AnimatableView" customModule="IBAnimatable">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieV-yX-DEB">
                                                            <rect key="frame" x="0.0" y="14" width="44" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.64705882349999999" green="0.85882352939999995" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ieV-yX-DEB" firstAttribute="leading" secondItem="hLh-4S-ot3" secondAttribute="leading" id="3Mb-F6-UIv"/>
                                                        <constraint firstItem="ieV-yX-DEB" firstAttribute="centerY" secondItem="hLh-4S-ot3" secondAttribute="centerY" id="GG8-Kd-Z7Y"/>
                                                        <constraint firstAttribute="height" constant="50" id="aQv-Gs-wLd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="bottom"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.64705882349999999" green="0.85882352939999995" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="hLh-4S-ot3" firstAttribute="leading" secondItem="4Vt-hm-y1N" secondAttribute="leading" constant="15" id="8tL-S1-gzS"/>
                                                <constraint firstAttribute="trailing" secondItem="hLh-4S-ot3" secondAttribute="trailing" constant="15" id="DK5-zQ-jsN"/>
                                                <constraint firstAttribute="bottom" secondItem="hLh-4S-ot3" secondAttribute="bottom" id="MBt-Wa-U8l"/>
                                                <constraint firstItem="hLh-4S-ot3" firstAttribute="top" secondItem="4Vt-hm-y1N" secondAttribute="top" id="gad-2Z-kYk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLab" destination="ieV-yX-DEB" id="AuO-1C-DEQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.6470588235294118" green="0.85882352941176465" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SNJ-cr-nME" firstAttribute="leading" secondItem="k96-sh-lzf" secondAttribute="leading" id="RLL-Y3-tuQ"/>
                            <constraint firstItem="SNJ-cr-nME" firstAttribute="top" secondItem="k96-sh-lzf" secondAttribute="top" id="dDg-ZR-MhD"/>
                            <constraint firstAttribute="trailing" secondItem="SNJ-cr-nME" secondAttribute="trailing" id="kM1-5P-vtY"/>
                            <constraint firstItem="Iit-Ai-V5x" firstAttribute="top" secondItem="SNJ-cr-nME" secondAttribute="bottom" id="woq-tU-5p3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="Jpp-f9-m0Y">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="W8I-yg-xTR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="K6d-3L-LmK" kind="custom" customClass="DismissSegue" customModule="IBAnimatable" id="S71-vZ-meP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SNJ-cr-nME" id="nds-gj-1K7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2H-JO-nqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.4" y="145.27736131934034"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="xIm-zZ-Bel">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="MenuViewController" id="K6d-3L-LmK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mt-Ph-lNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fOX-G7-hVL">
            <objects>
                <navigationController storyboardIdentifier="SettingNavgationController" id="SZN-5B-EKz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="xNG-lw-AFZ" customClass="DesignableNavigationBar" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.6470588235294118" green="0.85882352941176465" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="solidColor" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ywj-TD-m8p" kind="relationship" relationship="rootViewController" id="adv-UN-Uzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0b-vg-pak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
