<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <style type="text/css">
        body { 
            padding: 0px;
            background-color: white;
        }
        * {
        -webkit-text-size-adjust: 100%;
        margin: 0
        }
        .displayDivStyle {
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .titleStyle {
            margin-left: 20px;
            color: #7D8096;
            font-family: "Georgia"; 
            font-size: 30pt; 
            font-weight: 300
        }
        .lineStyle {
            margin-top: 10px;
            margin-left: 40px;
            height: 5px;
            background-color: #CAD1F8;
        }
        .listStyle {
            margin-top: 20px;
            margin-left: 40px;
            margin-right: 8px;
            line-height: 24pt;
            font-family: "HYc1gj";
            font-size: 13pt;
            color: #8C91A8
        }
    </style>
</head>
<body>
    <div class="displayDivStyle" id="displayDiv">
        <div class="titleStyle">
            <p>#thingDate#</p>
        </div>
        <div class="lineStyle">
        </div>
        <div class="listStyle">
            <p>#firstThing#</p>
        </div>
        <div class="listStyle">
            <p>#secondThing#</p>
        </div>
        <div class="listStyle">
            <p>#threeThing#</p>
        </div>
    </div>
</body>
</html>
