<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--开源许可-->
        <scene sceneID="5pu-ub-Ygo">
            <objects>
                <viewController storyboardIdentifier="LicenseViewController" id="f7R-2m-kaJ" customClass="LicenseViewController" customModule="ThreeThings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTw-aj-G05"/>
                        <viewControllerLayoutGuide type="bottom" id="enD-jT-EXi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKd-xX-yGm">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="exZ-tr-88K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LicenseTableViewCell" textLabel="TDV-28-Rb4" style="IBUITableViewCellStyleDefault" id="QWu-wr-fiV" customClass="LicenseTableViewCell" customModule="ThreeThings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QWu-wr-fiV" id="uP9-l1-9Yy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TDV-28-Rb4">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="exZ-tr-88K" firstAttribute="leading" secondItem="LKd-xX-yGm" secondAttribute="leading" id="Hkt-Uh-iTc"/>
                            <constraint firstItem="exZ-tr-88K" firstAttribute="top" secondItem="LKd-xX-yGm" secondAttribute="top" id="hKi-dJ-VNe"/>
                            <constraint firstItem="enD-jT-EXi" firstAttribute="top" secondItem="exZ-tr-88K" secondAttribute="bottom" id="khO-JT-wB1"/>
                            <constraint firstAttribute="trailing" secondItem="exZ-tr-88K" secondAttribute="trailing" id="t5s-qY-a7h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="开源许可" id="Pfr-wV-j9n">
                        <barButtonItem key="leftBarButtonItem" image="Back-1" id="iqE-Wf-5gN">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="f7R-2m-kaJ" id="ydE-ka-Fsm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="exZ-tr-88K" id="baq-1T-zLt"/>
                        <segue destination="AaE-JG-fop" kind="show" id="XD8-Xf-zJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtV-i2-bor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="295"/>
        </scene>
        <!--Title-->
        <scene sceneID="Str-9L-ex3">
            <objects>
                <viewController storyboardIdentifier="LicenseWebViewController" id="AaE-JG-fop" customClass="LicenseWebViewController" customModule="ThreeThings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A3k-JX-Lfc"/>
                        <viewControllerLayoutGuide type="bottom" id="sz9-rt-Dg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fi0-Jc-DlC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jRc-Vd-fXs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jRc-Vd-fXs" firstAttribute="leading" secondItem="Fi0-Jc-DlC" secondAttribute="leading" id="21U-Fw-CtL"/>
                            <constraint firstItem="jRc-Vd-fXs" firstAttribute="top" secondItem="Fi0-Jc-DlC" secondAttribute="top" id="Grp-ww-xZX"/>
                            <constraint firstItem="sz9-rt-Dg8" firstAttribute="top" secondItem="jRc-Vd-fXs" secondAttribute="bottom" id="LAW-Bl-YyD"/>
                            <constraint firstAttribute="trailing" secondItem="jRc-Vd-fXs" secondAttribute="trailing" id="Qev-i4-kYz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="RAU-Av-QjP">
                        <barButtonItem key="leftBarButtonItem" image="Back-1" id="vyz-ed-9Jw">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="AaE-JG-fop" id="2YG-42-hvB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="jRc-Vd-fXs" id="nOS-Ke-QYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNo-qM-aVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cLZ-wg-2rM">
            <objects>
                <navigationController storyboardIdentifier="LicenseNavgationController" id="Z7A-Sl-bMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Su8-SX-Fzs" customClass="DesignableNavigationBar" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="solidColor" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f7R-2m-kaJ" kind="relationship" relationship="rootViewController" id="bYn-PF-vGv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y19-Gq-EmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-1" width="11" height="20"/>
    </resources>
</document>
